<?xml version="1.0"?>

<!--
/* 
*	"Private Network Origin"
*	Adds a column to display sender address and if the sender is in your private network.
*	Copyright (C) 2016 Julien Férard <www.github.com/jferard>
*
*	This program is free software: you can redistribute it and/or modify
*	it under the terms of the GNU General Public License as published by
*	the Free Software Foundation, either version 3 of the License, or
*	(at your option) any later version.
*	
*	This program is distributed in the hope that it will be useful,
*	but WITHOUT ANY WARRANTY; without even the implied warranty of
*	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*	GNU General Public License for more details.
*	
*	You should have received a copy of the GNU General Public License
*	along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
**/
-->

<!DOCTYPE main SYSTEM "chrome://privatenwo/locale/main.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="privatenwo-prefs"
     title="&pnwo.pnwoOptions;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="pnwo-stock-pane" label="Stock Settings">
		<preferences>
			<preference id="pref_externalMailServer" name="extensions.privatenwo.externalMailServer" type="string"/>
			<preference id="pref_selfMailDomain" name="extensions.privatenwo.selfMailDomain" type="string"/>
		</preferences>

		<vbox>
			<hbox align="center">
			<label control="externalMailServer" value="&pnwo.externalMailServer;"/>
			<textbox preference="pref_externalMailServer" id="externalMailServer" maxlength="100"/>
			</hbox>
			<hbox align="center">
			<label control="selfMailDomain" value="&pnwo.selfMailDomain;"/>
			<textbox preference="pref_selfMailDomain" id="selfMailDomain" maxlength="100"/>
			</hbox>
		</vbox>
	</prefpane>

</prefwindow>